# codeAssessmentOne

./: README.md  pom.xml
src/test/java/com/interview/coding/challenge/: GlobalHooks.java
src/test/java/com/interview/coding/challenge/pages/: BasePage.java
src/test/java/com/interview/coding/challenge/pages/todo/: HomePage.java
src/test/java/com/interview/coding/challenge/runners/: RunAllTest.java
src/test/java/com/interview/coding/challenge/steps/: Hooks.java  ToDoSteps.java
src/test/java/utils/: LogUtil.java  PageUtil.java  WebDriverFactory.java  WebDriverUtil.java
src/test/java/utils/browser/: BrowserUtil.java
src/test/java/utils/properties/: FrameworkConstants.java  FrameworkProperties.java  TestConstant.java  TestProperties.java
src/test/resources/: framework.properties  log4j.properties  test.properties
src/test/resources/features/: tests.feature
src/test/resources/suite_xml_files/: testNG.xml
